<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f21comp1011gcw5.CameraSalesViewController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label id="header" text="Camera Sales" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <BarChart fx:id="barChart" animated="false" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="cameraAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="salesAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
